[00:00.76] 希望は時折 残酷だった
[00:04.22] 笑えないアイロニー
[00:06.35] いつも可能性の裏側には
[00:09.75] 不可能が潜んでいる
[00:14.25] 
[00:11.68] 瞬間的イメージ 溢れる terror, terror
[00:14.27] もう 棲みつく臆病は get out, get out
[00:17.07] 不安定な感情に視界が歪んだ
[00:20.97] このままじゃ
[00:23.97] 
[00:22.56] Falling down 焦燥に応答して burning up
[00:25.32] Breaking down 損傷した冷静のバリア
[00:28.21] うっせぇわ 脳内に響いた hurry up
[00:30.85] Flash back, flash back, flash back
[00:47.85] 
[00:32.84] 口に出せないほど
[00:34.48] 脆い覚悟じゃ
[00:35.85] 何も救えなかった
[00:39.85] 
[00:39.60] 邪魔だ 未完成な決意などいらない らない らない
[00:43.72] 弱音は捨て去って
[00:45.48] たとえ僅かな望みでも
[00:48.13] この手を離したりはしない
[00:51.08] だけどずっと本当は怖くって
[00:53.85] それでも あなたがくれた
[00:56.53] 言葉さえあれば闘えるのさ
[00:59.97] もう弱い私はいない
[01:04.47] 
[01:02.77] 何度だって颯爽と coming back
[01:05.65] あんなこんな難題もクリア
[01:08.16] そう 私を呼ぶ声があれば
[01:10.96] どんなステージでも構わない
[01:13.86] 何度だって堂々と show you now
[01:16.56] あんなこんな強敵も撃破
[01:19.12] 嗚呼 何回だって唱えるさ
[01:21.79] そう 私に失敗はない
[01:26.79] 
[01:35.93] 絶望は時折 チャンスを生んだ
[01:39.25] 転げ落ちる度に
[01:41.34] 作った傷はかさぶたになった
[01:44.78] それでも相変わらず
[01:46.73] 何回メスを入れてもどうしたって
[01:49.52] Bad things 変わらないものはあって
[01:52.34] 簡単だよな諦めちゃうのは
[01:54.90] なんてよぎる度思い返す
[02:00.40] 
[01:57.78] ずっとずっと想いを馳せた
[02:00.77] あんな風になんて描いてた
[02:03.22] そう 私を呼ぶ声があれば
[02:06.03] どんなステージでも闘える
[02:12.03] 
[02:08.52] ずっと私が見ていた
[02:11.12] あなたと共に見ていた
[02:13.69] 二つとない未来を今
[02:18.19] 
[02:19.01] 邪魔させない そうこの覚悟は
[02:26.01] 
[02:21.43] 誰にも采配の権利など無い 無い 無い
[02:25.97] 駆けるこの世界を
[02:27.55] 涙飲む日があろうとも
[02:30.22] 無駄な瞬間は一つとして無い
[02:33.13] 掬い取った僅かな望みを
[02:35.78] 掴み切って何度でも
[02:37.70] 繋ぎ合わせる
[02:40.00] そうやってここまで来たんだ
[02:43.13] あなた あなたと共に
[02:48.13] 
[02:44.86] 何度だって颯爽と coming back
[02:47.66] あんなこんな難題もクリア
[02:50.19] そう 私を呼ぶ声があれば
[02:52.92] どんなステージでも構わない
[02:55.98] 何度だって堂々と show you now
[02:58.68] あんなこんな強敵も撃破
[03:01.36] 嗚呼 何回だって唱えるさ
[03:04.03] そう 私に失敗はない